
[internal]

; Llamada al anexo 100
exten => 100,1,Dial(PJSIP/100,20)
exten => 100,2,Hangup()

; Llamada al anexo 101
exten => 101,1,Dial(PJSIP/101,20)
exten => 101,2,Hangup()

; Prueba de Eco
exten => 600,1,Answer()
exten => 600,2,Playback(demo-echotest)
exten => 600,3,Echo()
exten => 600,4,Hangup()

