[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=PUBLIC_IP
external_signaling_address=PUBLIC_IP
local_net=LOCAL_NET/CIDR

; ==========================
; USUARIO 100 
; ==========================
[100]
type=endpoint
context=internal
disallow=all

allow=ulaw,alaw,g722,gsm,h264,vp8
auth=auth100
aors=100
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

max_audio_streams=1
max_video_streams=1
inband_progress=yes

[auth100]
type=auth
auth_type=userpass
password=TU_CONTRASEÑA
username=100

[100]
type=aor
max_contacts=3
remove_existing=yes



; ==========================
; USUARIO 101
; ==========================
[101]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw,g722,gsm,h264,vp8
auth=auth101
aors=101
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
max_audio_streams=1
max_video_streams=1
inband_progress=yes

[auth101]
type=auth
auth_type=userpass
password=TU_CONTRASEÑA
username=101

[101]
type=aor
max_contacts=3
remove_existing=yes


;Puedes crear mas usuarios copiando las características de los usuarios 100 o 101
